# samurai

./: .travis.yml  README.md
samurai/: .classpath  .project  pom.xml
samurai/db/data/Data/: bitcoincharts.com-okcoinCNY_PT1H_1970-01-01T01:00:00.000+01:00_1970-01-01T01:00:00.000+01:00
samurai/src/main/java/com/sirolf2009/samurai/: AbsoluteProfitCriterion.xtend  Register.xtend  Registered.xtend  Samurai.xtend  SamuraiBacktest.xtend  SamuraiOptimize.xtend  SamuraiRule.xtend
samurai/src/main/java/com/sirolf2009/samurai/annotations/: Register.xtend
samurai/src/main/java/com/sirolf2009/samurai/criterion/: AbsoluteMaximumDrawdownCriterion.xtend  AbsoluteProfitCriterion.xtend  BiggestPendingLossCriterion.xtend  BiggestPendingProfitCriterion.xtend
samurai/src/main/java/com/sirolf2009/samurai/dataprovider/: DataProvider.xtend  DataProviderBitcoinCharts.xtend  DataProviderCached.xtend  DataProviderCachedBitcoinCharts.xtend  DataProviderCandlestick.xtend  DataProviderTa4J.xtend
samurai/src/main/java/com/sirolf2009/samurai/gui/: DoubleRangeSpinner.xtend  IntegerRangeSpinner.xtend  NumberField.xtend  NumberSpinner.xtend  PickerDataprovider.xtend  PickerParameters.xtend  PickerStrategy.xtend  PickerTimeframe.xtend  RangeSpinner.xtend  ResizableCanvas.xtend  SamuraiMenuBar.xtend  SamuraiStatusBar.xtend  SetupBacktest.xtend  SetupOptimize.xtend  SimulationSetup.xtend  TabPaneBacktest.xtend  TimeframePicker.xtend  TreeItemDataProvider.xtend  TreeItemStrategy.xtend
samurai/src/main/java/com/sirolf2009/samurai/gui/picker/: PickerDataprovider.xtend  (+5 more)
samurai/src/main/java/com/sirolf2009/samurai/indicator/: IndicatorAbsoluteCashFlow.xtend  IndicatorPendingLoss.xtend  IndicatorPendingProfit.xtend  IndicatorProfit.xtend
samurai/src/main/java/com/sirolf2009/samurai/optimizer/: IOptimizer.xtend  OptimizerBruteForce.xtend
samurai/src/main/java/com/sirolf2009/samurai/renderer/: IRenderer.xtend  RendererDefault.xtend
samurai/src/main/java/com/sirolf2009/samurai/strategy/: IStrategy.xtend  Param.xtend  StrategyMovingMomentum.xtend  StrategySMACrossover.xtend
samurai/src/main/java/com/sirolf2009/samurai/tasks/: BackTest.xtend
samurai/src/main/java/com/sirolf2009/samurai/util/: GUIUtil.xtend
samurai/src/main/resources/: icon.xcf  log4j2.xml
samurai/src/test/java/com/sirolf2009/samurai/: JavaFXThreadingRule.xtend  Resources.xtend
samurai/src/test/java/com/sirolf2009/samurai/dataprovider/: DataProviderBitcoinChartsTest.xtend
samurai/src/test/resources/DataProviderBitcoinChartsTest/: bitfinexUSD.csv
(+15 files in other folders)
